# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/DoNauki.dir/DrzewoBinarne.cpp.obj
 C:/Users/kukul/algorytmy/DrzewoBinarne.cpp
 C:/Users/kukul/algorytmy/DrzewoBinarne.h
 C:/Users/kukul/algorytmy/Lista.h
CMakeFiles/DoNauki.dir/Kolejka.cpp.obj
 C:/Users/kukul/algorytmy/Kolejka.cpp
 C:/Users/kukul/algorytmy/Kolejka.h
CMakeFiles/DoNauki.dir/Lista.cpp.obj
 C:/Users/kukul/algorytmy/Lista.cpp
 C:/Users/kukul/algorytmy/Lista.h
CMakeFiles/DoNauki.dir/ListaDwukierunkowa.cpp.obj
 C:/Users/kukul/algorytmy/ListaDwukierunkowa.cpp
 C:/Users/kukul/algorytmy/ListaDwukierunkowa.h
CMakeFiles/DoNauki.dir/Stos.cpp.obj
 C:/Users/kukul/algorytmy/Stos.cpp
 C:/Users/kukul/algorytmy/Stos.h
CMakeFiles/DoNauki.dir/main.cpp.obj
 C:/Users/kukul/algorytmy/Kolejka.h
 C:/Users/kukul/algorytmy/main.cpp
